<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="Scan "
        android:translationX="100dp"
        android:translationY="300dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="279dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="228dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:hint="Staff ID and Data"
        android:text="TextView"
        android:textSize="20sp"
        android:translationX="100dp"
        android:translationY="400dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:text="Request"
        android:translationX="100dp"
        android:translationY="500dp" />
</RelativeLayout>